<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta property="og:image" content="https://faculty.washington.edu/ajko/books/cooperative-software-development/images/cover.jpg" />
		<meta property="og:description" content="Foundations of Information | Amy J. Ko" />

		<!-- Bookish -->
		<script src="https://faculty.washington.edu/ajko/bookish/bookish.js"></script>
		<link rel="stylesheet" href="https://faculty.washington.edu/ajko/bookish/bookish.css">
		<link rel="apple-touch-icon" sizes="180x180" href="https://faculty.washington.edu/ajko/bookish/images/icons/ios-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://faculty.washington.edu/ajko/bookish/images/icons/favicon.png">

		<!-- Theme -->
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap');

			:root {
				/* Background colors */
				--bookish-background-color: #FFFFFF;
				--bookish-block-background-color: #FCFAFA;

				/* Border colors */
				--bookish-border-color-light: #E0E0E0;
				--bookish-border-color-bold: #000000;

				/* Foreground colors */
				--bookish-paragraph-color: #000000;
				--bookish-highlight-color: #bb4242;
				--bookish-link-color: #bb4242;
				--bookish-bullet-color: #bb4242;

				/* Fonts */
				--bookish-paragraph-font-family: "Roboto", serif;
				--bookish-header-font-family: "Bebas Neue", serif;
				--bookish-bullet-font-family: "Courier New", monospace;

				/* Font weights */
				--bookish-paragraph-font-weight: 300;
				--bookish-bold-font-weight: 500;
				--bookish-link-font-weight: 300;

				/* Line heights */
				--bookish-paragraph-line-height: 2rem;
				--bookish-header-line-height: 1.3em;
			}

			.bookish-dark {
				--bookish-paragraph-color: #DADADA;
				--bookish-highlight-color: #b36363;
				--bookish-link-color: #b36363;
				--bookish-bullet-color: #b36363;
			}

		</style>
		
    </head>
	<body onload="bookish('/ajko/books/cooperative-software-development')">
		
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-10917999-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		
	<body>
</html>